{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#2.0.6",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "iron-input": "PolymerElements/iron-input#2.0.1",
    "paper-input": "PolymerElements/paper-input#2.0.5",
    "iron-localstorage": "PolymerElements/iron-localstorage#2.0.0",
    "brum-global-variable": "SieBrum/brum-global-variable#1.0.6",
    "iron-data-table": "^1.0.7",
    "mapbox-gl": "PolymerVis/mapbox-gl#^2.1.4",
    "paper-datatable": "^0.9.8",
    "paper-spinner": "@polymer/paper-spinner#2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.0.0",
    "paper-slider": "PolymerElements/paper-slider#2.0.0",
    "paper-card": "PolymerElements/paper-card#2.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#2.0.0",
    "paper-styles": "^3.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
